{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "web automation testing with testcafe",
  "main": "index.js",
  "scripts": {
    "test-cucumber": "node_modules/.bin/gherkin-testcafe chrome page-objects/step_definitions/*.js page-objects/features/*.feature takeOnFails=true --disable-page-caching --skip-js-errors --reporter html:reports/integration.html",
    "test-headless": "node_modules/.bin/gherkin-testcafe chrome:headless page-objects/step_definitions/*.js page-objects/features/*.feature takeOnFails=true --reporter html:./reports/integration.html"
  },
  "keywords": [
    "testcafe",
    "web",
    "automation"
  ],
  "author": "Fatur",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^5.1.0",
    "eslint": "^8.56.0",
    "gherkin-testcafe": "^7.2.0",
    "npm": "^10.3.0",
    "testcafe": "^3.5.0",
    "testcafe-reporter-html":"1.4.6"
  }
}
